# mgrsa2

./: mgrsa2.sln
mgrsa2/: Program.cs  Startup.cs  appsettings.json  mgrsa2.csproj
mgrsa2/Common/: BaseDataAccess.cs  Global.cs  MySettings.cs  Objeto.cs  ResponseModel.cs  SQLHelper.cs
mgrsa2/Components/: DirectoryWidget.cs
mgrsa2/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  HomeController.cs  UsersController.cs
mgrsa2/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
mgrsa2/Models/: AppIdentityDbContext.cs  AppUser.cs  Area.cs  EntryCard.cs  ErrorViewModel.cs  Location.cs  LoginModel.cs  PhoneProvider.cs  Profile.cs  Role.cs  UserRole.cs
mgrsa2/Models/task/: Attachment.cs  Department.cs  Idea.cs  IdeaFU.cs  Login.cs  Priority.cs  StatusTask.cs  Task.cs  TaskFU.cs
mgrsa2/Properties/: launchSettings.json
mgrsa2/Services/: AdminServices.cs  AuxServices.cs  CommonServices.cs  EventServices.cs  IAdminService.cs  IAuxServices.cs  ICommonServices.cs  IEventServices.cs  IOrdenServices.cs  IUserServices.cs  UserServices.cs
mgrsa2/ViewModels/: CommonViewModel.cs  OrdenViewModel.cs  UserViewModel.cs
mgrsa2/ViewModels/task/: AttachmentVM.cs  DirectorioVM.cs  IdeaFUVM.cs  IdeaVM.cs  LoginVM.cs  PhoneVM.cs  SelectVM.cs  TaskFUVM.cs  TaskVM.cs  phonedbVM.cs
mgrsa2/Views/: _ViewImports.cshtml
mgrsa2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Loginaw.cshtml
mgrsa2/Views/Admin/: areas.cshtml  ediciones.cshtml  htmlpage.html  locs.cshtml  roles.cshtml  secc.cshtml  sscTipo.cshtml  ssecc.cshtml
mgrsa2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Lock.cshtml  inProcess.cshtml
mgrsa2/Views/Shared/: _Layout.cshtml  _Layoutaw.cshtml  myprof.cshtml
mgrsa2/Views/Shared/Components/DirectoryWidget/: Default.cshtml
mgrsa2/Views/Users/: Index.cshtml  IndexWOTabs.cshtml  Users.cshtml
mgrsa2/documentation/: Chequeo_SL data.txt  Combo Creation.txt  El Amor que vendra.txt  ProfileData.txt  Schedules Horarios Rutas.xlsx  Tables DB.xlsx  USING ROLLUP PIVOT.txt  ViewBag and ViewData in ASP.docx  artjs_vA.txt  async and fectch Promise.all  async and fectch.txt  data attributes javascript.txt  delete global by scheduleId.txt  dropZone.txt  fetch_sara_vieira.docx  fileExtTypes.txt  fileUpload.txt  help views.txt  local Item html.txt  settings SA.txt  sql format dates.txt  task040618.txt  viewbag and viewdata.txt  vwProduccion.txt
mgrsa2/wwwroot/assets/css/: demo.css  extras.css
mgrsa2/wwwroot/assets/js/: demo.js  pages_e-commerce_product-list.js
mgrsa2/wwwroot/assets/jseam/: anexos.js  area.js  art.js  auxs.js  common.js  common6.js  commonNw.js  edicion.js  entrycards.js  form-file-uploadvA.js  formValidationCreateVideo.js  idea.js  locs.js  roles.js  rolesv19.js  task.js  users.js
mgrsa2/wwwroot/task/: 33.jsx  35.xlsx
