// Form-File-Upload.js
// ====================================================================
// This file should not be included in your project.
// This is just a sample how to initialize plugins or components.
//
// - ThemeOn.net -


$(document).ready(function () {

    // DROPZONE.JS
    // =================================================================
    // Require Dropzone
    // http://www.dropzonejs.com/
    // =================================================================
    Dropzone.options.demoDropzone = {
        // The camelized version of the ID of the form element
        // The configuration we've talked about above
        autoProcessQueue: false,
        uploadMultiple: true,
        parallelUploads: 25,
        maxFiles: 25,

        // The setting up of the dropzone
        init: function () {
            myDropzone = this;
            //  Here's the change from enyo's tutorial...

            //$("#submit-all").click(function (e) {

            //    alert('submit-all');

            //  e.preventDefault();
            //  e.stopPropagation();
            //  myDropzone.processQueue();
            //  //
            // });
        }
    }

    // DROPZONE.JS WITH BOOTSTRAP'S THEME
    // =================================================================
    // Require Dropzone
    // http://www.dropzonejs.com/
    // =================================================================
    // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
    var previewNode = document.querySelector("#dz-template");
    previewNode.id = "";
    var previewTemplate = previewNode.parentNode.innerHTML;
    previewNode.parentNode.removeChild(previewNode);

    var uplodaBtn = $('#dz-upload-btn');
    var removeBtn = $('#dz-remove-btn');
    var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
        url: "~/uploads", // Set the url
        thumbnailWidth: 50,
        thumbnailHeight: 50,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: false, // Make sure the files aren't queued until manually added
        previewsContainer: "#dz-previews", // Define the container to display the previews
        clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
    });


    myDropzone.on("addedfile", function (file) {
        // Hookup the button
        uplodaBtn.prop('disabled', false);
        removeBtn.prop('disabled', false);
    });

    // Update the total progress bar
    myDropzone.on("totaluploadprogress", function (progress) {
        $("#dz-total-progress .progress-bar").css({ 'width': progress + "%" });
    });

    myDropzone.on("sending", function (file) {
        // Show the total progress bar when upload starts
        document.querySelector("#dz-total-progress").style.opacity = "1";
    });

    // Hide the total progress bar when nothing's uploading anymore
    myDropzone.on("queuecomplete", function (progress) {
        document.querySelector("#dz-total-progress").style.opacity = "0";
    });


    //// Setup the buttons for all transfers
    uplodaBtn.on('click', function () {

        var nfiles = myDropzone.files.length;


        var otaskidea = document.getElementById('taskidea').value;
        var oid = "0";
        var url = '/task/uploadFiles';

        if (otaskidea === 'task') {
            oid = document.getElementById('txttaskid').value;
        }
        else {
            oid = document.getElementById('txtideaid').value;
            url = '/idea/uploadFiles';
        }

        var ofecha = document.getElementById('txtAttachmentDate').value;
        var onotas = document.getElementById('txtattNotas').value;

        var type = 'post';

        for (var i = 0; i < nfiles ; i++) {

            //alert("Filename " + myDropzone.files[i].name);                      

            var frm = new FormData();
            frm.append("id", oid);
            frm.append("attachmentdate", ofecha);
            frm.append("attnotas", onotas);
            frm.append("file", myDropzone.files[i]);

            enviarServidorPmt(url, type, ShowResultSaveFuncPmts, frm, refreshGrid, 1);
        }

        //after sent
        myDropzone.removeAllFiles(true);
        uplodaBtn.prop('disabled', true);
        removeBtn.prop('disabled', true);

        //myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
        //review datos notas...
        refreshGrid(1);

    });

    removeBtn.on('click', function () {
        myDropzone.removeAllFiles(true);
        uplodaBtn.prop('disabled', true);
        removeBtn.prop('disabled', true);
    });

});


<!--Dropzonejs using Bootstrap theme-->
                                            <!--===================================================-->
                                            <div class="bord-top pad-ver">
                                                <!-- The fileinput-button span is used to style the file input field as button -->
                                                <span class="btn btn-success fileinput-button dz-clickable">
                                                    <i class="fa fa-plus"></i>
                                                    <span>Anexar Archivos...</span>
                                                </span>
                                            
                                                <div class="btn-group pull-right">
                                                    <button id="dz-upload-btn" class="btn btn-primary" type="submit" disabled>
                                                        <i class="fa fa-cloud-upload"></i> Subir Archivos
                                                    </button>
                                                    <button id="dz-remove-btn" class="btn btn-danger cancel" type="reset" disabled>
                                                        <i class="fa fa-close"></i> Remover Archivos
                                                    </button>
                                                </div>
                                            </div>


                                            <div id="dz-previews">
                                                <div id="dz-template" class="pad-top bord-top">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <!--This is used as the file preview template-->
                                                            <div class="media-block">
                                                                <div class="media-left">
                                                                    <img class="dz-img" data-dz-thumbnail>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p class="text-main text-bold mar-no text-overflow" data-dz-name></p>
                                                                    <span class="dz-error text-danger text-sm" data-dz-errormessage></span>
                                                                    <p class="text-sm" data-dz-size></p>
                                                                    <div id="dz-total-progress" style="opacity:0">
                                                                        <div class="progress progress-xs active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                                                            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="media-right">
                                                            <button data-dz-remove class="btn btn-xs btn-danger dz-cancel"><i class="fa fa-close"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--===================================================-->
                                            <!--End Dropzonejs using Bootstrap theme-->
                                                                                                 



